\begin{table*}[hptb]
\caption{Distribution of phases of ML posts with more than three stars for different languages}
\begin{tabular}{l r r r r r r r r r r}
C\# & 14& 15& 6& 20& 5& 6& 5& 6 & 77\\\hline
C/C++ & 31& 9& 2& 36& 6& 23& 0& 7 & 114 \\\hline
Matlab & 19& 17& 10& 92& 15& 6& 2& 10& 171\\\hline
Java & 7& 19& 14& 62& 9& 37& 8& 10& 166\\\hline
R & 25& 37& 21& 116& 56& 32& 6& 10 & 303\\\hline
Python & 430& 292& 385& 1047& 735& 271& 40& 109 & 3309\\\hline
\end{tabular}
\label{tab:phase_per_lang}
\end{table*}
